ধাপ ১: গিট ব্রাঞ্চিং সেটআপ (একবার করলেই হবে)
সবচেয়ে ভালো পদ্ধতি হলো দুটি ব্রাঞ্চ রাখা: main (লাইভ কোডের জন্য) এবং dev (ডেভেলপমেন্টের জন্য)।

১. আপনার OrangeFlow_Dev ফোল্ডারে গিয়ে টার্মিনাল খুলুন এবং ব্রাঞ্চ তৈরি করুন:
git checkout -b dev

২. আপনার OrangeFlow_Live ফোল্ডারে গিয়ে নিশ্চিত করুন আপনি main ব্রাঞ্চে আছেন:
git checkout main








ধাপ ২: ডেভেলপমেন্ট ফ্লো (আপনার প্রতিদিনের কাজ)
আপনি যখন নতুন কোনো মডিউল (যেমন: মেলা মডিউল) তৈরি করবেন, তখন এই সিরিয়ালটি ফলো করবেন:

OrangeFlow_Dev ফোল্ডারে কাজ করা:
নতুন কোড লেখা শেষ হলে এবং টেস্ট বট দিয়ে পরীক্ষা করার পর যখন দেখবেন সব ঠিক আছে, তখন গিট-এ সেভ করবেন:

git add .
git commit -m "feat: added mela report module"
git push origin dev







ধাপ ৩: কোড মার্জ করা (Dev থেকে Main-এ নেওয়া)
এখন আপনার dev ব্রাঞ্চের কোডগুলো main ব্রাঞ্চে নিয়ে আসতে হবে যাতে লাইভ ফোল্ডার সেটি পেতে পারে। এটি আপনি গিটহাবের ওয়েবসাইট (Pull Request) থেকে করতে পারেন অথবা কমান্ড লাইন দিয়ে:

OrangeFlow_Dev ফোল্ডারে থাকা অবস্থায়:

git checkout main        # মেইন ব্রাঞ্চে যান
git merge dev            # ডেভ ব্রাঞ্চের কাজগুলো মেইনে নিয়ে আসুন
git push origin main     # গিটহাবে আপডেট মেইন ব্রাঞ্চ পুশ করুন
git checkout dev         # আবার ডেভ ব্রাঞ্চে ফিরে গিয়ে নতুন কাজ শুরু করুন







ধাপ ৪: লাইভ ফোল্ডার আপডেট করা (Deployment)
এখন আপনার OrangeFlow_Live ফোল্ডারে গিয়ে নতুন কোডটি নামিয়ে নিতে হবে:

OrangeFlow_Live টার্মিনালে:
git pull origin main

বট রিস্টার্ট দেওয়া:
যেহেতু আপনি নতুন মডিউল বা রাউটার যোগ করেছেন, তাই লাইভ বটটি একবার বন্ধ করে আবার চালু করতে হবে:

python main.py







ডাটাবেজ টেবিল আপডেট:
যদি আপনি নতুন কোনো টেবিল তৈরি করেন (যেমন Mela টেবিল), তবে লাইভ ফোল্ডারে git pull করার পর প্রথমবার বট রান করলে আপনার কোডের await init_db() অটোমেটিক লাইভ ডাটাবেজে নতুন টেবিলগুলো তৈরি করে নিবে। আপনাকে ম্যানুয়ালি কিছু করতে হবে না।


ফাইল পাথ:
কোড লেখার সময় সব সময় Relative Path ব্যবহার করবেন (যেমন: os.path.join("sessions", "file.json"))। সরাসরি C:\Users\... এভাবে পাথ লিখবেন না, কারণ আপনার পিসির পাথ এবং সার্ভারের পাথ আলাদা হতে পারে।