একটি প্রো-টিপ:
আপনার প্রোজেক্টের সবগুলো কন্ট্রোলারে যেখানেই আপনি reply_markup=get_..._menu() ব্যবহার করছেন, নিশ্চিত করুন যে:
ফাংশনের আর্গুমেন্টে permissions: list আছে।
কিবোর্ড ডাকার সময় (permissions) পাস করা হয়েছে।



Toriqul Islam
8217920077
01912317878

Sher Ali
8251541258
01911626293

Afran Mobashir
6353624732
01752755036

Titu Mia
8474847602
01911229913

Khasruzzaman Khasru
8759226993
01918537111

Ali Hossain
6857806283
01831949395

Mijan
8434757540
01924303333

Mahmud Hasan Emon
7891698602
01620502971

Shamsuzzaman Patwary
8704561358
01917747555