view_houses (হাউজ ম্যানেজমেন্ট মেনু ও লিস্ট দেখার জন্য)
create_house (নতুন হাউজ তৈরির জন্য)
renew_subscription (হাউজের মেয়াদ বাড়ানোর জন্য)
view_users (ইউজার ম্যানেজমেন্ট মেনু ও লিস্ট দেখার জন্য)
create_user (নতুন ইউজার এড করার জন্য)
edit_user (ইউজারের তথ্য বা রোল আপডেট করার জন্য)
delete_user (ইউজার ডিলিট করার জন্য)
manage_settings (সেটিংস মেনু এবং রোল/পারমিশন তৈরির জন্য)
dms_access - "🤖 DMS Tasks" রিপ্লাই বাটনটি দেখার এবং মেনুতে ঢোকার জন্য।
task_sim_status - সিম স্ট্যাটাস চেক করার ইনলাইন বাটনটি দেখার জন্য।
task_sim_issue - সিম ইস্যু করার ইনলাইন বাটনটি দেখার জন্য।
task_sim_return - সিম রিটার্ন করার ইনলাইন বাটনটি দেখার জন্য।